import os
from tkinter import *
from tkinter import messagebox as ms
filename="newfile1.tsv"
def action():
    ms.showinfo(title="Success",message="Data updated!")
def spam():
    status="spam"
    message=str(mtc.get())
    f=open(filename,"a")
    f.write(status+"\t"+message+"\n")  
    f.close()
def ham():
    status="ham"
    message=str(mtc.get())
    f=open(filename,"a")
    f.write(status+"\t"+message+"\n") 
    f.close()
root=Tk()
root.title("Receiving your data")
root.geometry("600x500+190+20")
root.configure(background="black")
mtc=StringVar()
heading=Label(root,text="SPAM DETECTION",font=("vardana",20,"bold"), fg="white",bg="black").place(x=180,y=40)
l1=Label(root,text="Enter your mail :",font=("calibri",12,"bold"),fg="red",bg="black").place(x=240,y=120)
t1=Entry(root,textvariable=mtc,width=96,bg="red").place(x=9,y=160)
l2=Label(root,text="Choose target class :",font=("calibri",12,"bold"),fg="red",bg="black").place(x=230,y=230)
r1=Radiobutton(root,text="Spam",bg="black",fg="red",font=("calibri",12,"bold"),value=1,command=spam).place(x=120,y=259)
r2=Radiobutton(root,text="Ham",bg="black",fg="red",font=("calibri",12,"bold"),value=2,command=ham).place(x=410,y=259)
b=Button(root,text="Submit Record",bg="red",command=action).place(x=255,y=330)
root.mainloop() 
